<!doctype html>
<html>
  <head>
    <title>Caped mud client</title>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
    <style>
    * { 
      padding: 1px 1px 2px 1px;  
      box-sizing: border-box;
    }
    form { 
      background: white; 
      padding: 2px; 
      position: fixed; 
      bottom: 0; 
      width: 100%; 
    }

    form input { 
      border: 1; 
      padding: 10px; 
      width: 90%; 
      margin-right: .5%; 
    }

    form button { 
      width: 9%; 
      background: rgb(130, 224, 255); 
      border: none; 
      padding: 5 px; 
    }
    
    .commands {
      background: gray;/*
      width: 100px;*/
      height: 22px; 
      margin: 1px;
    }

    #messages li { /*
      padding: 2px 2px;
      background: white;*/
    }

    #messages li:nth-child(odd) { 
    }

    #messages { 
      white-space: pre-wrap;
      color: rgb(205,205,205);
      background-color: black;
      padding: 1px;
      }    
    #outp {
      width: 100%;
      height: 540px;
      overflow-x: hidden;
      overflow-y: scroll;
      font-family: 'Roboto Mono', monospace;
      font-size: 9.5px;
      white-space: pre-wrap;
      color: rgb(205,205,205);
      background-color: black;
    }    
    .sendButton {
      height: 22px;
    }  
    #targeted {
      width: 100px;  
    }
 /* COLOR:S*/
      
    span.bold {
      font-weight: bold;
   }

  span.underline {
    text-decoration: underline;
  }

  span.normal {
    color: #dddddd;
    font-weight: normal;
    text-decoration: none;
  }

  span.self {
    color: #5d5d5d;
  }

  span.black {
    color: crimson;
  }

  span.red {
    color: #d08356;
  }

  span.green {
    color: #a2a96f;
  }

  span.yellow {
    color: #e3d96f;
  }

  span.blue {
    color: #8a9597;
  }

  span.magenta {
    color: #be96b3;
  }

  span.cyan {
    color: #74dad9;
  }

  span.white {
    color: #ffffff;
  }

  span.black-bg {
    background: #777777;
  }

  span.red-bg {
    background: #d08356;
  }

  span.green-bg {
    background: #a2a96f;
  }

  span.yellow-bg {
    background: #e3d96f;
  }

  span.blue-bg {
    background: #8a9597;
  }

  span.magenta-bg {
    background: #be96b3;
  }

  span.cyan-bg {
    background: #74dad9;
  }

  span.white-bg {
    background: #ffffff;
  }
  </style>
  </head>
  <body>
    <div id = "outp">
      <ul id="messages" class= "output"></ul>    
    </div>

    <form action="">
      <button class =  "sendButton">Send</button>
      <button value= "nw" class=  "commands" onclick= "buttonAction(this.value)">
      nw  
      </button>
      <button value= "n" class=  "commands" onclick= "buttonAction(this.value)">
      n 
      </button>
      <button value= "ne" class=  "commands" onclick= "buttonAction(this.value)">
      ne 
      </button>
      <button value= "look" class=  "commands" onclick= "buttonAction(this.value)">
      look  
      </button>
      <button value= "map" class=  "commands" onclick= "buttonAction(this.value)">
      map  
      </button>target: 
      <input type= "text" maxlength= "10" width= "150px" id= "targeted">
      <br>
      <button value= "up" class=  "commands" onclick= "buttonAction(this.value)">
      up  
      </button>
      <button value= "w" class=  "commands" onclick= "buttonAction(this.value)">
      w  
      </button>
      <button value= "enter" class=  "commands" onclick= "buttonAction(this.value)">
      enter  
      </button>
      <button value= "e" class=  "commands" onclick= "buttonAction(this.value)">
      e 
      </button>
      <button value= "caster" class=  "commands" onclick= "buttonAction(this.value)">
      caster 
      </button>
      <button value= "combat" class=  "commands" onclick= "buttonAction(this.value)">
      combat 
      </button><br>
      <button value= "down" class=  "commands" onclick= "buttonAction(this.value)">
      down  
      </button>
      <button value= "sw" class=  "commands" onclick= "buttonAction(this.value)">
      sw  
      </button>
      <button value= "s" class=  "commands" onclick= "buttonAction(this.value)">
      s 
      </button>
      <button value= "se" class=  "commands" onclick= "buttonAction(this.value)">
      se
      </button>      
      <button value= "clw" class=  "commands" onclick= "buttonAction(this.value)">
      clw  
      </button>
      <button value= "csw" class=  "commands" onclick= "buttonAction(this.value)">
      csw  
      </button>
      <button value= "ccw" class=  "commands" onclick= "buttonAction(this.value)">
      ccw  
      <button value= "pss" class=  "commands" onclick= "buttonAction(this.value)">
      pss
      </button>
      </button>
      <button value= "tell last" class=  "commands" onclick= "buttonAction(this.value)">
      tell last
      </button>
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.1/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      // bank for history of incoming messages:
      const msgHistory = [];
      
      $( () => {
        // Send messages:
        const socket = io();
        $('form').submit(() => {
          socket.emit('command', $('#m').val());
         // $('#m').val('');
          $('#m').select();
          return false;
        });
        socket.on('command', (msg) => {
          $('#messages').append($('<li>').append(msg));
          $("#outp").scrollTop($("#outp")[0].scrollHeight);
        });
        // Receive messages from server:
        socket.on('message', (message) => {
          
          const command = message.command;
          const data = message.data;
          const messut = document.getElementById('messages');
          
          msgHistory.push(message.data);
          messut.innerHTML = messut.innerHTML + '<li>' + data;
          // destroy old data to avoid lag:
          if (messut.innerHTML.length > 3000) {
            messut.innerHTML = messut.innerHTML.slice(message.data.length);
            
          }
          
          //$('#messages').append($('<li>').text(data));
          $("#outp").scrollTop($("#outp")[0].scrollHeight);
        })
      });
      
      function buttonAction(valu) {
        
        const socket = io();
        const targetted = document.getElementById('targeted').value;
        let toSend;
         
          $('#m').val(valu);
          $('#m').select();
          console.log(targetted);
        if (valu === 'clw' || valu === 'csw' || valu === 'ccw' ) {
          console.log("healing");
          switch (valu) {
            case 'clw':
              toSend = 'cast cure light wounds at ' + targetted;
              $('#m').val(toSend);
            break;
            case 'csw':
              toSend = 'cast cure serious wounds at ' + targetted;
              $('#m').val(toSend);
            break;
            case 'ccw':
              toSend = 'cast cure critical wounds at ' + targetted;
              $('#m').val(toSend);
            break;
          } 
        } else {
          toSend = valu;
        }
        console.log("toSend", toSend);
          //socket.emit('command', $('#m').val());
        socket.emit('command', toSend);
      }
    </script>
  </body>
</html>
